<!DOCTYPE html>
<html>
<head></head>
    <title>My Website</title>

    <style>
        .main-title { /* test */
            background-color: skyblue;
            /* error  */
            height: 100px;
            color:green;

        }

    .main-title > h1{
      font-size: 36pt;
      text-align: center;
      position: relative;
      bottom: 100%;
    }

 @media only screen and (max-width: 1000px) {

   .main-title > h1{
     font-size: 18pt;
     text-align: center;
     position: relative;
    bottom: 100%;
   }


.main-text{


}



}


        .sub-title{
            background-color: lightseagreen;
            text-align: center;

        }

        body{
            margin: 0px;


        }

  html{
    overflow-x: none;
  }

        .pad{
            padding: 25px;
        }
        .welcome{
            background-color: plum;
            font-size: 16pt;
            height: 40px;
        }
        .image-blur{
            filter:blur(20px)
        }
        .img{
            background-image: url(./picture/Arisa-uniform-sprite-normal.png);

        height: 768px;
        width: 1386px;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .main-text{

            background-color:beige;
            /* width: 92.6%; */
            /* text-align: justify; */
            /* float: left; */
            padding: 50px;


        }
        .side-text{
            float: left;
            width: 25%;
            margin: 4px;
            border: 4px solid skyblue;
        }



      .iframe-div{
      display: flex;
      justify-content: center;
      align-items: center;
      }

  .iframe-div iframe{

  width: 94.5%;

  }

body{

overflow-x: none;

}

img{

width: 100%;


}

    </style>

</head>

<body>


    <div class="main-title pad">
      <div class="nav-bar">
        <li>Home</li>
        <li>Article</li>
        <li>About me</li>
      </div>
      <h1>
        Tiktok history

      </h1>


    </div>

    <div class="welcome pad">
        <marquee>Welcome to my Website! My name is Rio from SMP Tarakanita 4
            .This the result of learning HTML&CSS
        </marquee>
    </div>


<img src="https://b.cloudcomputing.id/images/d4e9c208-77de-4a07-84ca-fb950b7b21cc/tiktok-l-min.jpg" alt="">

    <div class="main-text">
        <h2>Personal Information about tiktok</h2>
        <hr>
        <p> Douyin was launched by ByteDance in Beijing, China in September 2016, originally under the name A.me, before rebranding to Douyin (抖音) in December 2016. ByteDance planned on Douyin expanding overseas. The founder of ByteDance, Zhang Yiming, stated that "China is home to only one-fifth of Internet users globally. If we don’t expand on a global scale, we are bound to lose to peers eyeing the four-fifths. So, going global is a must." Douyin was developed in 200 days and within a year had 100 million users, with more than one billion videos viewed every day.


TikTok has been downloaded more than 130 million times in the United States, and has reached 2 billion downloads worldwide,] according to data from mobile research firm Sensor Tower (those numbers exclude Android users in China).

In the United States, celebrities, including Jimmy Fallon and Tony Hawk, began using the app in 2018.
 Other celebrities, including Jennifer Lopez, Jessica Alba, Will Smith, and Justin Bieber joined TikTok as well and many other celebrities have followed.

On 3 September 2019, TikTok and the U.S. National Football League (NFL) announced a multi-year partnership. The agreement occurred just two days before the NFL's 100th season kick-off at Soldier Field, where TikTok hosted activities for fans in honor of the deal. The partnership entails the launch of an official NFL TikTok account, which is to bring about new marketing opportunities such as sponsored videos and hashtag challenges. In July 2020, TikTok, excluding Douyin, reported close to 800 million monthly active users worldwide after less than four years of existence.

In May 2021, TikTok appointed Shou Zi Chew as their new CEO who assumed the position from interim CEO Vanessa Pappas, following the resignation of Kevin A. Mayer on 27 August 2020. On 3 August 2020, U.S. President Donald Trump threatened to ban TikTok in the United States on 15 September if negotiations for the company to be bought by Microsoft or a different "very American" company failed. On 6 August, Trump signed two executive orders banning U.S. "transactions" with TikTok and WeChat to its respective parent companies ByteDance and Tencent, set to take effect 45 days after the signing.
 A planned ban of the app on 20 September 2020 was postponed by a week and then blocked by a federal judge. President Biden revoked the ban in a new executive order in June 2021. The app has been banned by the government of India since June 2020 along with 223 other Chinese apps in view of privacy concerns. Pakistan banned TikTok citing "immoral" and "indecent" videos on 9 October 2020 but reversed its ban ten days later. In March 2021, a Pakistani court ordered a new TikTok ban due to complaints over "indecent" content.

In September 2021, TikTok reported that it had reached 1 billion users</p>

            <h2>Tiktok History</h2>
            <hr>
            As of 2018, TikTok was available in more than 150 markets, and in 75 languages. TikTok was downloaded more than 104 million times on Apple's App store during the full first half of 2018, according to data provided to CNBC by Sensor Tower.

  After merging with musical.ly in August, downloads increased and TikTok became the most downloaded app in the U.S. in October 2018, which musical.ly had done once before. In February 2019, TikTok, together with Douyin, hit one billion downloads globally, excluding Android installs in China. In 2019, media outlets cited TikTok as the 7th-most-downloaded mobile app of the decade, from 2010 to 2019. It was also the most-downloaded app on Apple's App Store in 2018 and 2019, surpassing Facebook, YouTube and Instagram. In September 2020, a deal was confirmed between ByteDance and Oracle in which the latter will serve as a partner to provide cloud hosting. Walmart intends to invest in TikTok. This deal would stall in 2021 as newly elected President Biden's Justice Department put a hold on the previous U.S. ban under President Trump. In November 2020, TikTok signed a licensing deal with Sony Music. In December 2020, Warner Music Group signed a licensing deal with TikTok.In April 2021, Abu Dhabi's department of Culture and Tourism partnered with TikTok to promote tourism. It came following the January 2021 winter campaign, initiated through a partnership between the UAE Government Media Office partnered and TikTok to promote the country's tourism.

  Since 2014, the only apps with more than 3 billion downloads are WhatsApp, Instagram, and Messenger, and all of these apps belong to Facebook. TikTok is also the first non-Facebook app to be downloaded more than 3 billion times. App market research firm Sensor Tower pointed out in July that although TikTok has been banned in India, its largest market, since June, downloads in the rest of the world continue to increase, reaching 3 billion downloads in 2020.
    </div>

    <!-- <div class="side-text">

    </div> -->


    <!-- make an iframe content : youtube-->

<h1>Documented Tiktok song:</h1>


<hr>


<div class="iframe-div">

  <iframe width="727" height="409" src="https://www.youtube.com/embed/YBwr7UL4UAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</body>
</html>
